.courses-card-cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5em;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    place-items: center !important;

    @media(max-width: 1080px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width: 830px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 550px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}