.courses-card-cont-admin {
  width: 100%;
  margin: 1em 0 0 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5em;
  flex-wrap: wrap !important;
}
.courses-card-cont-admin .card-course {
  max-width: calc((100% - 4.5em) / 4) !important;
  min-width: calc((100% - 4.5em) / 4) !important;
}
@media (max-width: 1500px) {
  .courses-card-cont-admin .card-course {
    max-width: calc((100% - 3em) / 3) !important;
    min-width: calc((100% - 3em) / 3) !important;
  }
}
@media (max-width: 1280px) {
  .courses-card-cont-admin .card-course {
    max-width: calc((100% - 1.5em) / 2) !important;
    min-width: calc((100% - 1.5em) / 2) !important;
  }
}
@media (max-width: 860px) {
  .courses-card-cont-admin .card-course {
    max-width: 100% !important;
    min-width: 100% !important;
  }
}/*# sourceMappingURL=Main.css.map */