.courses-card-cont-admin {
    width: 100%;
    margin: 1em 0 0 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5em;
    flex-wrap: wrap !important;

    .card-course {
        max-width: calc((100% - 4.5em)/4) !important;
        min-width: calc((100% - 4.5em)/4) !important;

        @media(max-width: 1500px) {
            max-width: calc((100% - 3em)/3) !important;
            min-width: calc((100% - 3em)/3) !important;
        }

        @media(max-width: 1280px) {
            max-width: calc((100% - 1.5em)/2) !important;
            min-width: calc((100% - 1.5em)/2) !important;
        }

        @media(max-width: 860px) {
            max-width: calc((100%)/1) !important;
            min-width: calc((100%)/1) !important;
        }

    }

}

.cart-items {
  .card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
    }
    
    .card-body {
      padding: 1.25rem;
    }
    
    .card-title {
      font-size: 1.1rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
      color: #2d3748;
    }
    
    .text-muted {
      color: #4a5568 !important;
    }
    
    .btn-outline-danger {
      padding: 0.375rem;
      border-radius: 0.375rem;
      
      &:hover {
        background-color: #fee2e2;
        border-color: #ef4444;
        color: #ef4444;
      }
    }
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .cart-items {
    .card {
      .card-body {
        padding: 1rem;
      }
      
      .card-title {
        font-size: 1rem;
      }
      
      .position-relative {
        height: 120px !important;
      }
    }
  }
}

// Empty cart styling
.empty-cart {
  text-align: center;
  padding: 3rem 1rem;
  
  svg {
    color: #4a5568;
    margin-bottom: 1rem;
  }
  
  p {
    color: #2d3748;
    margin-bottom: 1.5rem;
  }
}

// Loading spinner
.spinner-border {
  width: 2rem;
  height: 2rem;
  color: #3b82f6;
}