/* Learning Course Styles */
.course-header {
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
}

.course-content {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Accordion Styles */
.accordion-button {
    padding: 1rem;
    font-weight: 500;
    background-color: var(--bs-accordion-btn-bg);
}

.accordion-button:not(.collapsed) {
    color: var(--bs-accordion-active-color);
    background-color: var(--bs-accordion-active-bg);
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0,0,0,.125);
}

.accordion-item {
    border: 1px solid rgba(0,0,0,.125);
    margin-bottom: 1rem;
}

.accordion-header {
    margin: 0;
}

.accordion-collapse.show {
    display: block !important;
    visibility: visible !important;
}

.accordion-body {
    display: block !important;
    visibility: visible !important;
}

/* Timeline Styles */
.timeline-container {
    position: relative;
    padding: 1rem 0;
}

.timeline-item {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 1.5rem;
}

.timeline-dot {
    position: absolute;
    left: 0;
    top: 0;
    width: 1rem;
    height: 1rem;
    background: #e9ecef;
    border-radius: 50%;
}

.timeline-content {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 0.5rem;
}

/* Layout */
.course-container {
    height: calc(100vh - 64px); /* Adjust based on your header height */
    background: #f8f9fa;
}

/* Sidebar */
.course-sidebar {
    width: 320px;
    transition: all 0.3s ease;
    background: #fff;
    z-index: 1030;
}

.course-sidebar.collapsed {
    width: 0;
    margin-right: 0;
    overflow: hidden;
}

.sidebar-content {
    height: calc(100vh - 64px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

/* Collapse Button */
.collapse-btn {
    position: absolute;
    right: -16px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    padding: 0;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #dee2e6;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1030;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}

.collapse-btn:hover {
    color: #0d6efd;
    background: #f8f9fa;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

/* Main Content */
.course-main {
    flex: 1;
    min-width: 0;
    padding: 1rem;
    transition: all 0.3s ease;
}

/* Course Content */
.course-content {
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
    height: 100%;
}

/* Accordion Styles */
.accordion-item {
    border: none;
    background: transparent;
}

.accordion-button {
    padding: 1rem;
    background: transparent;
    font-weight: 500;
}

.accordion-button:not(.collapsed) {
    background: transparent;
    color: #000;
    box-shadow: none;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: transparent;
}

.accordion-body {
    padding: 0;
}

/* Lecture Items */
.lecture-item {
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.lecture-item:hover {
    background-color: var(--bs-light);
}

.lecture-item.active {
    background-color: var(--bs-primary-bg-subtle);
    color: var(--bs-primary);
}

/* Search Box */
.search-box {
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
}

.search-box .input-group-text {
    background-color: var(--bs-light);
    border-right: 0;
}

.search-box .form-control {
    border-left: 0;
    background-color: var(--bs-light);
}

.search-box .form-control:focus {
    box-shadow: none;
    border-color: var(--bs-border-color);
}

/* Responsive */
@media (max-width: 991.98px) {
    .course-sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        transform: translateX(0);
    }

    .course-sidebar.collapsed {
        transform: translateX(-100%);
        width: 0;
    }

    .course-main {
        width: 100%;
        margin-left: 0;
    }
}

.content-navigation {
    background: #fff;
    padding: 1rem;
    border-top: 1px solid #e0e0e0;
    margin-top: 2rem;
}

.lecture-progress {
    height: 4px;
    margin-top: 1rem;
}

.lecture-item.completed {
    position: relative;
}

.lecture-item.completed::after {
    content: '✓';
    position: absolute;
    right: 1rem;
    color: #28a745;
}

/* Accordion styles */
.accordion {
    --bs-accordion-btn-padding-y: 0.75rem;
    --bs-accordion-btn-padding-x: 1rem;
    --bs-accordion-active-bg: #fff;
    --bs-accordion-active-color: #000;
}

.accordion-button:not(.collapsed) {
    box-shadow: none;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0,0,0,.125);
}

/* Sidebar Toggle Button */
.sidebar-toggle-btn {
    position: fixed;
    top: 80px;
    left: 320px;
    padding: 8px 16px;
    background: #fff;
    border: 1px solid var(--bs-border-color);
    border-radius: 0 20px 20px 0;
    z-index: 1040;
    transition: all 0.3s ease;
}

@media (max-width: 991.98px) {
    .sidebar-toggle-btn {
        top: 1rem;
        left: 1rem;
        border-radius: 20px;
    }

    .course-sidebar.collapsed + .course-main .sidebar-toggle-btn {
        left: 1rem;
    }
}

.sidebar-toggle-btn:hover {
    color: var(--bs-primary);
    background: var(--bs-light);
}

.sidebar-toggle-btn span {
    font-size: 14px;
    font-weight: 500;
}

/* Content Footer */
.content-footer {
    background: #fff;
    padding: 1rem;
    border-top: 1px solid #dee2e6;
}

.content-footer .btn {
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.content-footer .btn i {
    font-size: 1.1rem;
}

/* Progress Indicator */
.progress-indicator {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-right: 0.5rem;
}

.progress-indicator.completed {
    background-color: #d4edda;
    color: #28a745;
}

.progress-indicator.in-progress {
    background-color: #e9ecef;
    color: #6c757d;
}

/* Content Viewer Responsive Adjustments */
.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive Typography */
@media (max-width: 767.98px) {
    h1 { font-size: 1.75rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    h4 { font-size: 1.125rem; }
}

/* Utility Classes */
.min-vh-100 {
    min-height: 100vh;
}

.overflow-hidden {
    overflow: hidden;
}

/* Add smooth scrolling to the whole page */
html {
    scroll-behavior: smooth;
}

/* Prevent body scrolling when sidebar is open on mobile */
body.sidebar-open {
    overflow: hidden;
} 